
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - caja</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
      function toggle_all(){
        var elts = document.getElementsByTagName("input");
        for (var i = 1; i < elts.length; i++) {           
          var el = elts[i];
          el.checked ? el.checked=false : el.checked=true;
          toggle_class_visibility(el.id);        
        }            
      }

    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - caja: test/test-caja-wrap-table.c </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> test-caja-wrap-table.c</p>
<a href='43.html#line-15'> variableScope 15</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cp">#include</span> <span class="cpf">&lt;eel/eel-wrap-table.h&gt;</span><span class="cp"></span>
<a name="line-2"></a><span class="cp">#include</span> <span class="cpf">&lt;eel/eel-labeled-image.h&gt;</span><span class="cp"></span>
<a name="line-3"></a><span class="cp">#include</span> <span class="cpf">&lt;eel/eel-vfs-extensions.h&gt;</span><span class="cp"></span>
<a name="line-4"></a><span class="cp">#include</span> <span class="cpf">&lt;libcaja-private/caja-customization-data.h&gt;</span><span class="cp"></span>
<a name="line-5"></a><span class="cp">#include</span> <span class="cpf">&lt;libcaja-private/caja-icon-info.h&gt;</span><span class="cp"></span>
<a name="line-6"></a>
<a name="line-7"></a><span class="cp">#include</span> <span class="cpf">&quot;test.h&quot;</span><span class="cp"></span>
<a name="line-8"></a>
<a name="line-9"></a><span class="kt">int</span>
<a name="line-10"></a><span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<a name="line-11"></a><span class="p">{</span>
<a name="line-12"></a>	<span class="n">CajaCustomizationData</span> <span class="o">*</span><span class="n">customization_data</span><span class="p">;</span>
<a name="line-13"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">window</span><span class="p">;</span>
<a name="line-14"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">emblems_table</span><span class="p">,</span> <span class="o">*</span><span class="n">button</span><span class="p">,</span> <span class="o">*</span><span class="n">scroller</span><span class="p">;</span>
<a name="line-15"></a><span class="hll">	<span class="kt">char</span> <span class="o">*</span><span class="n">emblem_name</span><span class="p">,</span> <span class="o">*</span><span class="n">stripped_name</span><span class="p">;</span><div class='verbose expandable'><span class='error2'>&lt;--- The scope of the variable 'stripped_name' can be reduced. <span class='marker'>[+]</span></span><div class='content'>The scope of the variable &apos;stripped_name&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:
void f(int x)
{
    int i = 0;
    if (x) {
        // it&apos;s safe to move &apos;int i = 0;&apos; here
        for (int n = 0; n &lt; 10; ++n) {
            // it is possible but not safe to move &apos;int i = 0;&apos; here
            do_something(&amp;i);
        }
    }
}
When you see this message it is always safe to reduce the variable scope 1 level.</div></div>
</span><a name="line-16"></a>	<span class="n">GdkPixbuf</span> <span class="o">*</span><span class="n">pixbuf</span><span class="p">;</span>
<a name="line-17"></a>	<span class="kt">char</span> <span class="o">*</span><span class="n">label</span><span class="p">;</span>
<a name="line-18"></a>
<a name="line-19"></a>	<span class="n">test_init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
<a name="line-20"></a>
<a name="line-21"></a>	<span class="n">window</span> <span class="o">=</span> <span class="n">test_window_new</span> <span class="p">(</span><span class="s">&quot;Wrap Table Test&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
<a name="line-22"></a>
<a name="line-23"></a>	<span class="n">gtk_window_set_default_size</span> <span class="p">(</span><span class="n">GTK_WINDOW</span> <span class="p">(</span><span class="n">window</span><span class="p">),</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
<a name="line-24"></a>
<a name="line-25"></a>	<span class="cm">/* The emblems wrapped table */</span>
<a name="line-26"></a>	<span class="n">emblems_table</span> <span class="o">=</span> <span class="n">eel_wrap_table_new</span> <span class="p">(</span><span class="n">TRUE</span><span class="p">);</span>
<a name="line-27"></a>
<a name="line-28"></a>	<span class="n">gtk_widget_show</span> <span class="p">(</span><span class="n">emblems_table</span><span class="p">);</span>
<a name="line-29"></a>	<span class="n">gtk_container_set_border_width</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">emblems_table</span><span class="p">),</span> <span class="mi">8</span><span class="p">);</span>
<a name="line-30"></a>
<a name="line-31"></a>	<span class="n">scroller</span> <span class="o">=</span> <span class="n">gtk_scrolled_window_new</span> <span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-32"></a>	<span class="n">gtk_scrolled_window_set_policy</span> <span class="p">(</span><span class="n">GTK_SCROLLED_WINDOW</span> <span class="p">(</span><span class="n">scroller</span><span class="p">),</span>
<a name="line-33"></a>					<span class="n">GTK_POLICY_NEVER</span><span class="p">,</span>
<a name="line-34"></a>					<span class="n">GTK_POLICY_AUTOMATIC</span><span class="p">);</span>
<a name="line-35"></a>
<a name="line-36"></a>	<span class="cm">/* Viewport */</span>
<a name="line-37"></a>	<span class="n">gtk_container_add</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">scroller</span><span class="p">),</span>
<a name="line-38"></a>					   <span class="n">emblems_table</span><span class="p">);</span>
<a name="line-39"></a>
<a name="line-40"></a>	<span class="n">gtk_container_add</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">window</span><span class="p">),</span> <span class="n">scroller</span><span class="p">);</span>
<a name="line-41"></a>
<a name="line-42"></a>	<span class="n">gtk_widget_show</span> <span class="p">(</span><span class="n">scroller</span><span class="p">);</span>
<a name="line-43"></a>
<a name="line-44"></a><span class="cp">#if 0</span><span class="c"></span>
<a name="line-45"></a><span class="c">	/* Get rid of default lowered shadow appearance.</span>
<a name="line-46"></a><span class="c">	 * This must be done after the widget is realized, due to</span>
<a name="line-47"></a><span class="c">	 * an apparent bug in gtk_viewport_set_shadow_type.</span>
<a name="line-48"></a><span class="c">	 */</span>
<a name="line-49"></a><span class="c"> 	g_signal_connect (GTK_BIN (scroller-&gt;child),</span>
<a name="line-50"></a><span class="c">			  &quot;realize&quot;,</span>
<a name="line-51"></a><span class="c">			  remove_default_viewport_shadow,</span>
<a name="line-52"></a><span class="c">			  NULL);</span>
<a name="line-53"></a><span class="cp">#endif</span>
<a name="line-54"></a>
<a name="line-55"></a>
<a name="line-56"></a>	<span class="cm">/* Use caja_customization to make the emblem widgets */</span>
<a name="line-57"></a>	<span class="n">customization_data</span> <span class="o">=</span> <span class="n">caja_customization_data_new</span> <span class="p">(</span><span class="s">&quot;emblems&quot;</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span>
<a name="line-58"></a>							      <span class="n">CAJA_ICON_SIZE_SMALL</span><span class="p">,</span>
<a name="line-59"></a>							      <span class="n">CAJA_ICON_SIZE_SMALL</span><span class="p">);</span>
<a name="line-60"></a>
<a name="line-61"></a>	<span class="k">while</span> <span class="p">(</span><span class="n">caja_customization_data_get_next_element_for_display</span> <span class="p">(</span><span class="n">customization_data</span><span class="p">,</span>
<a name="line-62"></a>									 <span class="o">&amp;</span><span class="n">emblem_name</span><span class="p">,</span>
<a name="line-63"></a>									 <span class="o">&amp;</span><span class="n">pixbuf</span><span class="p">,</span>
<a name="line-64"></a>									 <span class="o">&amp;</span><span class="n">label</span><span class="p">))</span> <span class="p">{</span>
<a name="line-65"></a>
<a name="line-66"></a>		<span class="n">stripped_name</span> <span class="o">=</span> <span class="n">eel_filename_strip_extension</span> <span class="p">(</span><span class="n">emblem_name</span><span class="p">);</span>
<a name="line-67"></a>		<span class="n">g_free</span> <span class="p">(</span><span class="n">emblem_name</span><span class="p">);</span>
<a name="line-68"></a>
<a name="line-69"></a>		<span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span> <span class="p">(</span><span class="n">stripped_name</span><span class="p">,</span> <span class="s">&quot;erase&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<a name="line-70"></a>			<span class="n">g_object_unref</span> <span class="p">(</span><span class="n">pixbuf</span><span class="p">);</span>
<a name="line-71"></a>			<span class="n">g_free</span> <span class="p">(</span><span class="n">label</span><span class="p">);</span>
<a name="line-72"></a>			<span class="n">g_free</span> <span class="p">(</span><span class="n">stripped_name</span><span class="p">);</span>
<a name="line-73"></a>			<span class="k">continue</span><span class="p">;</span>
<a name="line-74"></a>		<span class="p">}</span>
<a name="line-75"></a>
<a name="line-76"></a>		<span class="n">button</span> <span class="o">=</span> <span class="n">eel_labeled_image_check_button_new</span> <span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">pixbuf</span><span class="p">);</span>
<a name="line-77"></a>		<span class="n">g_free</span> <span class="p">(</span><span class="n">label</span><span class="p">);</span>
<a name="line-78"></a>		<span class="n">g_object_unref</span> <span class="p">(</span><span class="n">pixbuf</span><span class="p">);</span>
<a name="line-79"></a>
<a name="line-80"></a>		<span class="cm">/* Attach parameters and signal handler. */</span>
<a name="line-81"></a>		<span class="n">g_object_set_data_full</span> <span class="p">(</span><span class="n">G_OBJECT</span> <span class="p">(</span><span class="n">button</span><span class="p">),</span>
<a name="line-82"></a>					<span class="s">&quot;caja_property_name&quot;</span><span class="p">,</span>
<a name="line-83"></a>					<span class="n">stripped_name</span><span class="p">,</span>
<a name="line-84"></a>					<span class="p">(</span><span class="n">GDestroyNotify</span><span class="p">)</span> <span class="n">g_free</span><span class="p">);</span>
<a name="line-85"></a>
<a name="line-86"></a>		<span class="n">gtk_container_add</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">emblems_table</span><span class="p">),</span> <span class="n">button</span><span class="p">);</span>
<a name="line-87"></a>	<span class="p">}</span>
<a name="line-88"></a>
<a name="line-89"></a>	<span class="n">gtk_widget_show_all</span> <span class="p">(</span><span class="n">emblems_table</span><span class="p">);</span>
<a name="line-90"></a>
<a name="line-91"></a>	<span class="n">gtk_widget_show</span> <span class="p">(</span><span class="n">window</span><span class="p">);</span>
<a name="line-92"></a>
<a name="line-93"></a>	<span class="n">gtk_main</span> <span class="p">();</span>
<a name="line-94"></a>
<a name="line-95"></a>	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-96"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck 1.90 - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        </p>
      </div>
  </body>
</html>
